#TODO Change host:port to where Kafka is, if it's not local
spring.kafka.bootstrap-servers=localhost:9092
#TODO Change to your Kafka topic
spring.kafka.topic=batch_test
server.port=8090
#TODO Change to your Kafka group
spring.kafka.consumer.group-id=mygrp
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.max-poll-records=5
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
